.button {
  background-color: @basic-green;
  font-family: @second-family;
  font-weight: 400;
  font-size: 14px;
  color: @basic-white;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  align-content: center;
  &:hover {
    background-color: @basic-green-2;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @basic-green-2;
  }
}
