.contacts {
  padding: 0 20px;
}

.contacts__title {
  font-family: @second-family;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  min-width: 140px;
  max-width: 171px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.contacts__adress {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  color: @special-dark-grey;
  @media (min-width: @tablet-width) {
    text-align: right;
    max-width: 159px;
    font-size: 16px;
    line-height: 20px;
  }
  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__adress--city {
  @media (min-width: @tablet-width) {
    display: inline-block;
    padding-top: 19px;
  }
}

.contacts__page-main {
  background-color: @basic-white;
  display: flex;
  align-items: center;
  min-height: 114px;
  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
}

.contacts__page-form,
.contacts__page-catalog {
  background-color: @basic-grey;
  display: flex;
  align-items: center;
  min-height: 114px;
  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    background-color: @basic-white;
  }
}
