.copyright__link {
  width: 100%;
  text-decoration: none;
  font-family: @font-family;
  font-weight: 400;
  font-size: 16px;
  color: @special-dark-grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:hover svg,
  &:focus svg {
    fill: @basic-green;
  }
  &:active,
  &:active svg {
    fill: @basic-green;
    opacity: 0.3;
  }
  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.copyright__link svg {
  width: 42px;
  height: auto;
  translate: 8px 0;
  @media (min-width: @tablet-width) {
    margin-left: 8px;
  }
}
