.features__list {
  margin: 0;
  padding-bottom: 23px;
  @media (min-width: @tablet-width) {
    margin-top: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 62px;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.features__wrapper {
  display: flex;
  flex-direction: column;
}

.features__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    counter-increment: list-counter;
    flex-direction: column;
    align-items: flex-start;
    width: 247px;
    position: relative;
    &::after {
      content: "" counter(list-counter);
      display: block;
      width: 1px;
      height: 1px;
      position: absolute;
      top: -94px;
      right: 131px;
      color: @basic-grey;
      font-size: 280px;
      z-index: -1;
    }
  }
}

.features__title {
  font-family: @second-family;
  font-weight: 400;
  font-size: 36px;
  margin-top: 17px;
  margin-bottom: 31px;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 24px;
    margin: 0;
  }
  @media (min-width: @desktop-width) {
    margin-top: 89px;
    font-size: 60px;
    line-height: 24px;
  }
}

.features__desc {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  margin: 0 0 0 20px;
  & br {
    display: none;
  }
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 17px 0 36px 0;
    & br {
      display: block;
    }
  }
}

.features__pic {
  background-color: @basic-green;
  padding-left: 18px;
  padding-right: 18px;
  width: 60px;
  height: 60px;
  @media (min-width: @tablet-width) {
    width: 33px;
    height: auto;
    margin: 15px 0;
    padding: 24px 24px 23px 22px;
  }
}
