.main-catalog__title {
  font-family: @second-family;
  font-weight: 400;
  font-size: 36px;
  padding-left: 20px;
  padding-bottom: 32px;
  border-bottom: 1px solid @special-grey;
  margin: 19px 0 0 0;
  @media (min-width: @tablet-width) {
    margin-top: 44px;
    padding-left: 30px;
    border: none;
    font-size: 60px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin: 60px 110px 0 110px;
  }
}

.main-catalog__list {
  margin: 0;
  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}
