.page-form-main__title {
  font-family: @second-family;
  font-weight: 400;
  font-size: 36px;
}

.page-form-main__subtitle {
  font-family: @second-family;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}
