.page-main {
  font-family: @second-family;
}

.page-main__stats {
  padding: 0 20px;
  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }
  @media (min-width: @desktop-width) {
    padding: 0 0px;
  }
}

.page-main__features {
  margin: 0 20px;
  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}

.page-main__programmes {
  margin: 0 20px;
  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}
