.page-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    margin: 20px 30px;
  }
  @media (min-width: @desktop-width) {
    width: auto;
    margin: 30px 110px;
  }
}

.page-header__logo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid @special-grey-line;
  @media (min-width: @tablet-width) {
    border: none;
    display: flex;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    justify-content: center;
  }
}

.page-header__logo--link {
  @media (min-width: @tablet-width) {
    margin-right: 12px;
  }
}
