.product-card__title {
  font-family: @second-family;
  font-weight: 400;
  font-size: 16px;
  color: @special-dark-grey-2;
  text-transform: uppercase;
  width: 55%;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    width: 82%;
    margin-bottom: 21px;
  }
}

.product-card:last-child .product-card__title {
  width: auto;
  @media (min-width: @tablet-width) {
    width: 65%;
    justify-self: center;
  }
}

.product-card__details {
  font-family: @font-family;
  font-weight: 400;
  font-size: 12px;
  color: @special-dark-grey;
  width: 100%;
  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.product-card__subtitle {
  font-family: @font-family;
  font-weight: 400;
  font-size: 12px;
  color: @special-dark-grey;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    width: 75%;
    margin: 0;
    margin-bottom: 87px;
  }
}

.product-card__button {
  height: 40px;
  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.product-card__button--show-more {
  background-color: @basic-grey;
  color: @special-dark-grey;
  width: 100%;
}

.product-card {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, auto);
  border-bottom: 1px solid @special-grey;
  padding: 20px;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border: none;
    padding: 40px;
    position: relative;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 85%;
      background-color: @basic-grey;
      position: absolute;
      bottom: 0;
      z-index: -1;
    }
  }
}

.product-card__image {
  object-fit: contain;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-bottom: 40px;
  & img {
    object-fit: contain;
  }
  @media (min-width: @tablet-width) {
    scale: 2;
  }
}

.product-card__footer {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product-card__row {
  display: flex;
  justify-content: space-between;
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey;
    margin-bottom: 14px;
  }
}

.product-card__show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basic-white;
  @media (min-width: @tablet-width) {
    outline: 2px solid @basic-grey;
    margin-top: 75px;
  }
}
