.programmes-list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.programmes-list__item {
  background-color: @basic-grey;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.programmes-list__title {
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  text-align: left;
  margin: 30px 0 30px 91px;
  @media (min-width: @tablet-width) {
    margin: 77px 0 0 52px;
    font-size: 36px;
  }
  @media (min-width: @desktop-width) {
    margin: 77px 0;
    text-align: center;
  }
}

.programmes-list__description {
  font-family: @font-family;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: @special-dark-grey;
  margin: 0 20px;
  padding-bottom: 23px;
  border-bottom: 1px solid @special-grey-line;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 24px 279px 0 52px;
    border: none;
  }
  @media (min-width: @desktop-width) {
    margin: 73px 52px 0 52px;
    padding: 0;
  }
}

.programmes-list__link {
  display: block;
  color: @basic-black;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 20px;
  justify-self: left;
  padding-top: 23px;
  padding-bottom: 23px;
  & svg {
    margin-left: 15px;
  }
  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin: 48px 0 53px 52px;
  }
  @media (min-width: @desktop-width) {
    margin: 23px 0 55px 52px;
  }
  &:active {
    opacity: 0.3;
  }
}
