.programmes-list__item {
  background-color: @basic-grey;
}

.programmes-list__title {
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
}

.programmes-list__description {
  font-family: @font-family;
  font-size: 14px;
  color: @special-dark-grey;
  line-height: 1.3;
}

.programmes-list__link {
  color: @basic-black;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
}
