.promo-gift {
  background: url(../../images/gift-photo.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 289px;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    height: 200px;
    background: url(../../images/gift-photo-tablet.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    background: url(../../images/gift-photo.png);
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: center;
    height: 289px;
    width: 245px;
  }
}

.promo-gift__icon {
  @media (min-width: @tablet-width) {
    margin-left: 77px;
  }
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.promo-gift__slogan {
  font-family: @font-family;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: @basic-white;
  @media (min-width: @tablet-width) {
    text-align: left;
    margin-right: 124px;
  }
  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0;
    margin-top: 50px;
  }
}
