.promo {
  text-align: center;
}

.promo__wrapper {
  position: relative;
  padding-top: 26px;
  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(4, min-content);
    padding: 0;
  }
}

.promo__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: @basic-white;
  margin: 0;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    color: @basic-black;
    text-align: left;
    margin-left: 87px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 82px;
    margin-left: 160px;
  }
}

.promo__slogan {
  font-size: 14px;
  text-transform: uppercase;
  color: @basic-white;
  margin-top: 21px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    color: @basic-black;
    text-align: left;
    margin-left: 87px;
    margin-top: 36px;
    margin-bottom: 15px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 160px;
  }
}

.promo__pic {
  padding-top: 12px;
  object-fit: contain;
  display: block;
  justify-self: center;
  @media (min-width: @tablet-width) {
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    justify-self: left;
    margin-left: -46px;
    margin-bottom: 130px;
  }
}

.promo__pic-bg {
  width: 100%;
  height: 302px;
  position: absolute;
  top: 0;
  z-index: -1;
  background-image: url("../../images/cat-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  @media (min-resolution: 2dppx) {
    background-image: url("../../images/cat-background@2x.png");
  }
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(104, 183, 56, 0.85);
  }
  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    display: block;
    background-image: url("../../images/cat-background-desktop.png");
    background-size: contain;
    width: 52%;
    height: 694px;
    top: -141px;
    right: -30px;
    @media (min-resolution: 2dppx) {
      background-image: url("../../images/cat-background-desktop@2x.png");
    }
  }
}

.promo__link {
  display: block;
  height: 40px;
  margin: 0 20px;
  @media (min-width: @tablet-width) {
    font-family: @second-family;
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 0 82px;
    width: 244px;
    height: 54px;
    position: absolute;
    top: 256px;
  }
  @media (min-width: @desktop-width) {
    left: 78px;
    top: 314px;
  }
}
