// colors

@basic-green: #68b738;
@basic-grey: #f2f2f2;
@special-grey-2: #ebebeb;
@special-grey: #cdcdcd;
@special-grey-2: #666;
@special-grey-3: #eaeaea;
@special-grey-line: #d9d9d9;
@special-dark-grey: #444;
@special-dark-grey-2: #222;
@status-error: #ff8282;
@basic-green-2: #5eaa2f;
@basic-black: #000;
@basic-white: #fff;

// fonts

@font-family: "Arial", sans-serif;
@second-family: "Oswald", sans-serif;
